<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Tela do FaceBook</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>	
	<div class="facebook_warapper">
			<div class="header">
				
					<div class="logo">
						<span>facebook</span>
					</div>
					<div class="formulario">
						<form class="form">
							<div class="inputLogin">
								<label for="" class="labelInput" >Email ou telefone</label>
							<input type="text" name="inputLogin" class="iputText">
							</div>
							<div class="inputPassword">
						    <label class="labelInput">Senha</label>
							<input type="password" name="inputPassword" class="iputText">
								<a href="#" class="resetSenha">Esqueceu a senha</a>
							</div>
							<input type="submit" name="Entrar" value="Entrar"  class="btEntrar">					
						</form>					
				</div>
			</div>
			<div class="tela_principal">
					<div class="loginRecente">
						<center><h1>Logins recentes</h1></center>
						<div class="imgPerfil">
							<center><img src="img/perfil2.png" class="imgPerfil2"></center>
						</div>
						<p class="nomePerfil">Paulo Silva</p>
					</div>
					<div class="novoLogin">
						<h1>Criar uma nova conta</h1>
						<p class="testo2">É gratuito e sempre será.</p>

						<form class="formNovoLogin">							
							<div class="inputNome2">
								<input type="text" class="inputBt2 widthBt" placeholder="Nome"/> 
							 	<input type="text" class="inputBt2 widthBt"  placeholder="Sobrenome"/>
							</div>
							<div class="inputEmail2">
								<input type="text" class="inputBt2 widthBt2"  placeholder="Celular ou Email"/>
							</div>
								<div class="inputPassword2"><input type="password" class="inputBt2 widthBt2" placeholder="Nova senha" /> 
								</div>
								<div class="dataBox">
									<p class="testo3">Data de nascimento</p>
								

									<div class="dataNascimento">
										<select name="dia " class=" dataNasc">
									   <option>Dia</option>
									   <option>1</option>
									   <option>2</option>
									   <option>3</option>
									   <option>4</option>
									   <option>5</option>
									   <option>6</option>
									   <option>...</option>
									   <option>31</option>
									</select>
									<select name="mes" class="dataNasc">
										 <option>Mes</option>
									   <option>Janeiro</option>
									   <option>Fevereiro</option>
									   <option>Março</option>
									   <option>Abril</option>
									   <option>Maio</option>
									   <option>Junho</option>
									   <option>Julho</option>
									   <option>...</option>
									   <option>Dezembro</option>
									</select>

									<select name="ano" class="dataNasc">
									   <option>Ano</option>
									   <option>1987</option>
									   <option>1988</option>
									   <option>2000</option>
									   <option>2001</option>
									   <option>2015</option>
									   <option>2016</option>
									   <option>2017</option>
									   <option>...</option>
									   <option>2020</option>
									</select>
									
									<span class="testo4">Por que preciso informar<br>minha data de nascimento?</span>
									</div>
									</div>
								<div class="genero">									
									<input type="radio" name="genero" value="feminino">
									<label for="fem">Feminino</label>
									&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="genero"  value="masculino">
									<label for="masc">Masculino</label>
								</div>
								<div class="termoDeuso">
									<p>
										Ao clicar em Criar conta, você concorda com nossos Termos,<br> Política de Dados e Política de Cookies. Você poderá receber<br> notificações por SMS e cancelar isso quando quiser.
									</p>
								</div>
							<input type="button" name="CRIAR CONTA" class="criarcontaBt" value="Criar conta">
						</form>
							
					</div>				
			  </div>
			<div class="footer">
				
				<p class="testo5">
				<ul class="list-inline">
					<li><a href="#">Português (Brasil)</a></li>
	                <li><a href="#"> English (US)</a></li>
	                <li><a href="#">  Español</a></li>
	                <li><a href="#"> Français (France) </a></li>
	                <li><a href="#">Italianoا</a></li>
	                <li><a href="#"> عربية </a></li>
	                <li><a href="#">   Deutsch</a></li>
	                <li><a href="#">  हिन्दी 中文(简体) </a></li>
	                 <li><a href="#">  日本語 </a></li>
	            
				</ul>
				</p>
                   
				<hr>
			

			<p class="testo6">
				<ul class="list-inline">
					<li><a href="#">Cadastre-se Entrar</a></li>
	                <li><a href="#"> Entrar</a></li>
	                <li><a href="#"> Messenger</a></li>
	                <li><a href="#"> Facebook  Lite </a></li>
	                <li><a href="#">Watch  Pessoas  Páginas</a></li>
	                <li><a href="#"> Categorias de Página  Locais</a></li>
	                <li><a href="#"> Jogos  Locais  Marketplace</a></li>
	                <li><a href="#"> Facebook  Pay  Grupos </a></li>
				</ul>
					<ul class="list-inline">
					<li><a href="#">Vagas  de  emprego Oculus</a></li>
	                <li><a href="#"> Portal  Instagram</a></li>
	                <li><a href="#">  Local  Campanhas</a></li>
	                <li><a href="#"> de  arrecadação  de  fundos </a></li>
	                <li><a href="#">Serviços Central  de  Informações</a></li>
	                <li><a href="#"> de  Votação  Sobre  Criar</a></li>
	                <li><a href="#">  anúncio Criar pagina Desenvolvedores</a></li>
	                <li><a href="#"> Carreiras Privacidade  Cookies </a></li>
	                 <li><a href="#"> Escolhas  para</a></li>
	                <li><a href="#">  anúncios  Termos</a></li>
	                <li><a href="#"> Ajuda  Configurações. </a></li>
				</ul>
				                               
			</p>
			</div>
		
	</div>


</body>
</html>